
<!-- 

 - - - - - - - - - - - <<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>> - - - - - - - - - - -:
 <<<<<<<<<<<<<<<<<<<< - - - - - - - - -  ToDo - - - - - - - - - >>>>>>>>>>>>>>>>>>>>:
 - - - - - - - - - - - <<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>> - - - - - - - - - - -:

  - Impressum
  -Cyber ethik ???


  Nice to have

  https://www.termsandconditions.game/


  - Quellen Bilder:
  https://de.wikiquote.org/wiki/Angela_Merkel#/media/Datei:Angela_Merkel,_Juli_2010.jpg   ===> Angela Merkel

  https://www.nist.gov/image/cybersecurity-background    ===> Blauer Hintegrud Linien Cyber

  <a href="https://www.flaticon.com/free-icons/lock" title="lock icons">Lock icons created by Freepik - Flaticon
  </a>  ===> FavIcon


passwort knacken:
# https://www.pctipp.ch/praxis/sicherheit/tipps-sichere-passwoerter-2617230.html?page=1_die-suche-nach-dem-sinn



Todo:
  Kontakt-Formularfelder:

  Pflichtfeld - stern und text
  Wie viele zeichen noch übrig counter wenn nicht zu schwer


  Verweis auf FAQ

  datenschutzhinweis

-->